main
  width: 100%
  background-color: $dark
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  padding: 0
  padding-top: 5.8rem

.container
  width: 100%
  max-width: 1276px
  // margin: 0 auto



