.button
  width: 100%
  height: 100%
  max-width: 14.786rem
  max-height: 3.643rem
  padding: 1.357rem 1.857rem
  // padding: 0.8rem 1.8rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: 'Futura Demi', sans-serif
  font-weight: 500
  font-size: 0.9em
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, .2)
    transition: box-shadow .3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
  &--contacts
    max-width: 11.5rem
    max-height: 2.643rem
    padding: 0.8rem 1.429rem
    vertical-align: center