@media screen and ( max-width: 1280px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and (max-width: 760px)
  .row
    flex-direction: column
    align-items: center

  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text
      margin-left: 0
    &__pricetag
      bottom: 0

@media screen and ( max-width: 576px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.643rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.857rem
    &__text
      font-size: 1.286rem
      margin-bottom: 2.286rem
    &__button
      display: block
      width: 100%
      margin-bottom: 1.857rem
      max-width: 22.857rem

@media screen and (max-height: 544px)
  .hero
    &__scroll-down
      display: none
  