.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-left: 0
  position: relative
  &__container
    margin: 0 auto
  &__input
    &--light
      font-family: 'Futura Book', cursive
      width: 100%
      line-height: 1.714rem
  &__wrap
    background-color: $black
    max-width: 63.071rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -27rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__title
    margin-top: 0
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    margin: 0
    max-width: 36.928rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__input-group
    display: flex
    flex-direction: column
    max-width: 16.5rem
    flex-basis: 50%
    margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      max-width: 36.928rem
      & > .form__input
        padding-top: 0
    &:nth-of-type(3)
      margin-bottom: 1.8rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.5rem
  &__button
    margin: auto
  &__menu
    width: 100%
    background-color: $dark
    padding: 3.429rem 0
