.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin: -1.357rem
  &__nav
    margin-left: 0rem

.logo
  font-family: 'Futura Demi', cursive
  color: $primary
  text-transform: uppercase
  font-size: 1rem

.nav
  &__item
    font-family: 'Futura Book', cursive
    font-size: 1rem
    font-weight: normal
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 1.5rem
    transition: color .2s
    &:hover
      color: $primary

.phone
  color: $primary

.contacts
  &__phone
    margin-right: 45px
