.hero
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 89px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, .7)
  &__content
    position: relative
    max-width: 47.587rem
    margin-left: 4.286rem
  &__text
    font-size: 1.571rem
    max-width: 35.714rem
    line-height: 140%
    margin: 0
    margin-bottom: 3.1rem
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    max-width: 5.714rem
    height: 100%
    top: 0
    left: 0
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.643rem
    min-height: 6.929rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      width: 30px
      height: 30px
      border-radius: 50%
      border: 2px solid $primary
      background: url('../img/ico/arrow-down.svg') no-repeat center
      background-color: transparent
      margin-left: 12px


.instagram
  background-color: $dark
  display: flex
  align-items: center
  justify-content: center
  &__link
    display: flex
    align-items: center
    transform: rotate(90deg)
    text-transform: uppercase
    color: $primary
    text-decoration: none
    line-height: 0.8
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px


.title
  margin-top: 0
  margin-bottom: 1.2rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 131%
  &--primary
    color: $primary
