.types
  &__section-title
    margin-bottom: 2.214rem

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%

.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -33%
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.571rem
    padding: 1.786rem 2.071rem 3.5rem 2.429rem
  &__title
    font-family: 'Yeseva One', sans-serif
    font-size: 1.286rem
    font-weight: normal
    color: $darkGray
    margin-bottom: 0.5rem
  &__list
    padding-left: 1.3rem
  &__item
    font-family: 'Futura Book', sans-serif
    font-size: 1.071rem
    font-weight: normal
    color: $gray
    line-height: 1.6rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2rem
    padding: 1.214rem 1.286rem
    background-color: $primary
    color: $light
    font-family: 'Yeseva One', sans-serif
    font-size: 1.286rem
    text-transform: uppercase
    font-weight: normal


  
